spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSl=false?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = June@7322


# hibernate properties
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# changing default port from 8080 to 8081
server.port=8081

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE